# spring-cloud-gateway-sample

./: build.gradle  manifest.yml
src/main/java/com/smalik/gateway/: GatewayApplication.java  GatewayJavaConfig.java
src/main/java/com/smalik/initiator/: GatewayApplication.java
src/main/resources/: application-yaml.yml  application.yml
