plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.smalik'
version = '2.0'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.1')
	implementation('org.springframework.cloud:spring-cloud-starter-gateway-mvc') {
		exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
